#tms.by

#server {
#    listen 8080;
#    server_name _;
#
#    location / {
#        proxy_pass http://db:5432;  # Перенаправление на базу данных
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}

#tms.by
	
server {
	listen 8080;
#	server_name localhost;
	
	root /usr/share/nginx/html;
	index tms_man.html;

		location / {
		try_files $uri $uri/ =404;
   }
}


